# bankmonitor-swe-interview-1

./: README.md  migrate.sh  pom.xml
docker/db/: docker-compose.yml
src/main/java/bankmonitor/: TransactionApplication.java
src/main/java/bankmonitor/controller/: TransactionController.java
src/main/java/bankmonitor/model/: Transaction.java
src/main/java/bankmonitor/repository/: TransactionRepository.java
src/main/java/bankmonitor/service/: InvalidJsonDataException.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application-h2.yml  application.yml  data.sql  schema.sql  schema2.sql
src/main/resources/flyway/: V1__init.sql
src/test/java/bankmonitor/model/: TransactionTest.java
src/test/java/bankmonitor/model/integration/: DatabaseCleaner.java  IntegrationTest.java  PostgresqlContainer.java  TransactionControllerTest.java
src/test/resources/: application-test.yml
